#detailed{
    width:1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;  
    height: 100px;
    background-color: aqua;
}

#detailed>section:nth-child(1)>div>img{
    width:850px;
}

.detailedNav>ul{
    list-style: none;
    display: flex;

}

.detailedNav>ul li a{
    text-decoration: none;
    color:black;
    font-weight: bold;

}





.detailedNav>ul li{
   padding:50px;
   

    
}

.creditBtnSub{
    display: inline;
    width:250px;
    padding:15px;
    cursor: pointer;
    background-color: #ff1058;
    border:0;
    margin-top: 20px;
    border-radius: 10px;
    color:white;
    font-size: 20px;
    font-weight: bold;

}

.creditBtnSub:hover{
    background-color:#ff1058; opacity : 0.8;
}

.credit50Pro{
    color:#ff1058;
    font-weight: bold;
    font-size:30px;
}

.detailedCon{
    padding:10px;
    display: flex;
    flex-direction: column;


}

.detailedCon>span{
    display: flex;

    align-items: center
}

.fontGcolor{
    color:#bbb;


}

#detailed>section{

    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;

}

.detailedPageBrn{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.chatBtn>img{
    width:30px;
    padding:10px;
    cursor: pointer;
    border:1px solid black;
    border-radius: 10px;
    margin-right:20px;
}